[Openstack]
controller_ip: 127.0.0.1
keystone_url: http://127.0.0.1:5000/v2.0/tokens
tenants: [{"name":"ten_name", "user_name": "name", "password":"password"}]
node_name: vim_name

[Prometheus]
server_url: http://pushgateway:9091/metrics